<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script lang="javascript" src="evento.js"></script>
    <title>Document</title>
</head>
<body id="hello">
    <button onclick="mensagem('Fernando!')">Clique aqui!</button>
    <h1>Mude a cor de fundo aqui!</h1>
    <button onclick="troca('red')">Vermelho</button>
    <button onclick="troca('blue')">Azul</button>
    
</body>
</html>
